<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #004643;
            font-family: 'Poppins', sans-serif;
            color: #fffffe;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        h1 {
            font-weight: 500;
            text-align: center;
            margin-bottom: 50px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            background-color: #fffffe;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #dddddd;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            resize: none;
        }

        .btn {
            background-color: #f9bc60;
            color: #001e1d;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: #fffffe;
            color: #f9bc60;
            box-shadow: 0px 0px 10px #f9bc60;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sentiment Analysis Model</h1>
        <div class="form-group">
            <textarea id="text-input" placeholder="Enter your text here"></textarea>
            <button class="btn" id="predict-button">Predict</button>
        </div>
    </div>
</body>

</html>